<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.AboutActivity"
    android:background="#1d4851">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="PID Controller"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginTop="55dp"
        android:textSize="25dp"
        android:text="P:" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text="I:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/number3"
        android:textSize="25dp"
        android:text="D:" />

    <Button
        android:id="@+id/ctrl"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:onClick="control"
        android:text="Riadenie" />

    <Button
        android:id="@+id/send"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ctrl"
        android:layout_toRightOf="@+id/Pitch"
        android:onClick="send"
        android:text="Odoslať" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <CheckBox
        android:id="@+id/Yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="222dp"
        android:layout_toRightOf="@+id/text1"
        android:checked="false"
        android:text="Yaw" />

    <CheckBox
        android:id="@+id/Pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Yaw"
        android:layout_centerHorizontal="true"
        android:text="Pitch" />

    <CheckBox
        android:id="@+id/Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Yaw"
        android:layout_toRightOf="@+id/number1"
        android:text="Roll" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:layout_toRightOf="@+id/text2"
        android:text="posielam:" />

</RelativeLayout>
